[supervisord]
nodaemon=true
user=tsunami

[unix_http_server]
file=/tmp/supervisor.sock  

[program:socat]
command=/usr/bin/socat UNIX-LISTEN:/var/run/mysqld/mysqld.sock,fork,reuseaddr,unlink-early,mode=777 TCP:mysql:3306
autorestart=true
priority=100

[program:tsunami]
directory=/usr/users/lib
command=/usr/users/bin/ldmud --tls-key CA/key.pem --tls-cert CA/cert.pem --tls-trustdirectory CA/certs -E5000000 --swap-time=-1 --swap-variables=-1 --swap-file=-1 --hostname thebigwave.net 2777 8430 10021 5222 5269 60000 60001 60002 60003 60004 60005 60006 60007 6667 6668 7772 8002 8003 8023
priority=1000
